THEORY_AND_PARENTS
"demorgan" 1548115905 585682
["indexedLists" 1547504404 638271, "patternMatches" 1547504417 95734]

INCORPORATE_TYPES
[]

IDS
["min" "fun", "min" "bool", "bool" "!", "bool" "/\\", "min" "=",
 "demorgan" "DM1", "demorgan" "DM2", "bool" "\\/", "bool" "~"]

TYPES
[TYOP 1, TYOP 0 0 0, TYOP 0 0 1, TYOP 0 1 0, TYOP 0 2 0, TYOP 0 2 4]

INCORPORATE_CONSTS
["DM2" 2, "DM1" 2]

TERMS
[TMV "a" 0, TMV "b" 0, TMC 2 3, TMC 3 2, TMC 4 2, TMC 4 5, TMC 5 2,
 TMC 6 2, TMC 7 2, TMC 8 1]

THEOREMS
"DM1_def"
["demorgan", 0]
[]
["%2%0%2%1%4%6$1@$0@2%9%8$1@$0@3|@|@"]
"DM2_def"
["demorgan", 1]
[]
["%2%0%2%1%4%7$1@$0@2%3%9$1@2%9$0@3|@|@"]
"dm"
["demorgan", 2, "bool", 25, 26, 52, 53, 59, 62, 98, "demorgan", 0, 1,
"sat", 1, 3, 5, 6, 7, 11, 12, 13, 15, 17, 18]
["DISK_THM"]
["%5%6@%7@"]

CLASSES
["DM1_def" Def, "DM2_def" Def, "dm" Thm]

LOADABLE_THYDATA
["compute" "demorgan.DM1_def demorgan.DM2_def",
"TermGrammarDeltas" "OO3.DM12.%6OO3.DM22.%7"]

